<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="-Infinity" prefHeight="226.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nwfinal.nwfinal.Controller.LoginPageController">
   <children>
      <Button fx:id="loginBtn" layoutX="205.0" layoutY="165.0" mnemonicParsing="false" onAction="#onActionClickLoginBtn" text="Login" />
      <Label fx:id="passwordLbl" layoutX="16.0" layoutY="117.0" text="Password" />
      <TextField fx:id="userLoginTxt" layoutX="126.0" layoutY="64.0" />
      <TextField fx:id="userPasswordTxt" layoutX="126.0" layoutY="113.0" />
      <Label fx:id="zoneIDTextLbl" layoutX="14.0" layoutY="204.0" text="ZoneID:" />
      <Label fx:id="zoneIDLbl" layoutX="87.0" layoutY="204.0" text="def" />
      <Label fx:id="usernameLbl" layoutX="14.0" layoutY="68.0" text="Username" />
   </children>
</AnchorPane>
